MONGO_URI=mongodb+srv://yohannesyeneakal1:uUFnBfPj0MMIsdnG@cluster0.gwuve.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
JWT_SECRET=myscretkey 
NODE_ENV=development
MAILTRAP_TOKEN=46a798172163ec4b4c84082ac71799da
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:3000



